<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CarRaceApplication.exe" version="1.0.0.0" publicKeyToken="2fbd039467c73e52" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CarRaceApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CarRaceApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CarRaceApplication.exe" size="98272">
      <assemblyIdentity name="CarRaceApplication" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/gieubO8Iozq8lB9evploZzfuxog2ncVkNZ9p5Z86+E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CarRaceApplication.exe.config" size="918">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WwPJqstYpf3sPqlfsa348sI8dc26VWOV8GSHvNxuXt4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TMH39SU\salih" issuerKeyHash="5f84a623ce7ce2e1e09253b3f39f60429075fc3e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iZ7GIL4I3NZPC3hXBfvhes9BMueE8PXpCx6VP2UaRBc=</DigestValue></Reference></SignedInfo><SignatureValue>J+gX2HUiXYOBiJcPGbMa/GD0H6H/r/zhVRJfv33OE8/TaaqP98WvY8lKJU2JR+WQmqi+xBTLLdiqA5P6uJe2y5cTwKnDqnIJNeV/aG6Uo7NfDwk/Gi8VbQTr2uuzgj5OQOgv91zpcPfgvP+lmt6XzlxgQkiEerM1eWO1rDk/Lcw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y7KXEj0uk/ZcHolstjvjCQ55WL3jTW0pk6Y8Z3raaewLj8g3npiLFVGPD6S+Rz5+vAd61rXKcSrTjrx+k/2KivcjvZQpoJjLLiU46PS1VyVjKjRHZCXXRG+EbnRsaVNL7cL7Lxshf0P1LKnSfnUD3A27MiAfUn+OF8Ok42ISaDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="17441a653f951e0be9f5f084e73241cf7ae1fb0557780b4fd6dc08be20c69e89" Description="" Url=""><as:assemblyIdentity name="CarRaceApplication.exe" version="1.0.0.0" publicKeyToken="2fbd039467c73e52" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TMH39SU\salih</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k2LdbQW69zJP+NwJM0oBqva5fxR3cybYllPCBrOlUos=</DigestValue></Reference></SignedInfo><SignatureValue>CaxEWaqLWGGDxvbx+U2FwPzcJCM+7AJuSPIwaz80TBza4d97PKR9Cp48pTzxm+LQ+AmPunZpbZpUqexTMXrG8H4WlG5k+Cu8xMSEzOY+h9SVkiKSBZdfrY28EV+xAy82BrGh8l6bXEB/XB/Zw+tGkraXC7NXwpOk2diIaPPtvZ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y7KXEj0uk/ZcHolstjvjCQ55WL3jTW0pk6Y8Z3raaewLj8g3npiLFVGPD6S+Rz5+vAd61rXKcSrTjrx+k/2KivcjvZQpoJjLLiU46PS1VyVjKjRHZCXXRG+EbnRsaVNL7cL7Lxshf0P1LKnSfnUD3A27MiAfUn+OF8Ok42ISaDE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQRLIY4GhXlrdLw6VGYu0V6zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQATQBIADMAOQBTAFUAXABzAGEAbABpAGgwHhcNMjQwMTAyMTUyMjMwWhcNMjUwMTAxMjEyMjMwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQATQBIADMAOQBTAFUAXABzAGEAbABpAGgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMuylxI9LpP2XB6JbLY74wkOeVi9401tKZOmPGd62mnsC4/IN56YixVRjw+kvkc+frwHeta1ynEq0468fpP9ior3I72UKaCYyy4lOOj0tVclYyo0R2Ql10RvhG50bGlTS+3C+y8bIX9D9Syp0n51A9wNuzIgH1J/jhfDpONiEmgxAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAnqQhGb3aYkPBHuT/kgkwYueaMTYXzAEQy7ePyLlwM/CAAhFuNGwWKJk4G5yKvZDSuKjnPHuoII6nXFgp6oE++OJ2mafVtCXL/S+yCTdzvIIMLIQv0zDqOdQND0Wb12mW5SrXeLx0sfOWRpZaR7fBQ+aHZYiRH1qjeFx0Jzd6M3w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>